
<scroll-view scroll-y class="chatlist" scroll-top="{{msg.length*9999}}" bindtap="handleClickMsg" >


  <view class="item flex" wx:for="{{msg}}" wx:key="{{index}}" style="flex-direction: {{item.isMy?'row-reverse':'row'}};margin-bottom: {{index===msg.length-1?150:20}}rpx;">
    <image src="{{item.headUrl}}" class="avatar"/>
    <!-- 文字 -->
     <block wx:if="{{item.type=='text'}}">
      <view class="msg" style="background-color:{{item.isMy?'#8fcbf7':'#fff'}}"><div class="{{item.isMy?'arrow-right':'arrow-left'}}"></div>{{item.content}}</view>
     </block>

    <!-- 图片 -->
     <block wx:if="{{item.type=='image'}}">
      <image class="thumbnail"  src="{{item.content}}"
                   mode="aspectFill" bindtap="handleClickThumbnail" data-url="{{item.content}}"/>
     </block>

     <!-- 视频 -->
    <block wx:if="{{item.type=='video'}}">
      <image class="poster" src="/images/play.jpg" data-url="{{item.content}}" bindtap="handleClickShowVideo"></image>
      
    </block>
  </view>



</scroll-view>






<!-- play-video-model -->
<view class="play-video-modal flex" wx-if="{{videoObj.isShowVideoModel}}"  catchtouchmove="{{true}}">
  <video id="myVideo" class="video-content" src="{{videoObj.videoUrl}}" bindended="handleClickHideVideoModal"></video>
  <image class="close-icon" src="/images/close.png" bindtap="handleClickHideVideoModal"></image>
</view>


<view class="voice-tip" wx:if="isShowVoiceTip">
  <image class="status-icon" src="/images/speak.png"></image>
              <image class="loading" src="data:image/gif;base64,R0lGODlhOgAKAKIFAERERIWFhWVlZdbW1qampv///wAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFFAAFACwAAAAAOgAKAAADazi6XEUwSheqvU7ozR34YMiMgyOdBHWtGed6YUw2Dxqpq9W6GxyDs4XJBsHlAjuewPcDBBVDojGX5DF/z1JNWjjqCspeoQl8Rm1TFji8HJOd5i2660Wuw1dZnFike6svbmRZZyhpGHdKeSEJACH5BAUUAAUALAAAAAA6AAoAAANrCLpcNTBKR6q9LujNnfhgyIyAI50Dda0Z53phTDYPGqmr1bobHIOzhckGweUIO17A9xMEFUOiMZfkMX/PUk1aOOoKyl6hCXxGbVMWOLwck53mLbrrRa7DV1mcWKR7qy9uZFlnKGkYd0p5IQkAIfkEBRQABQAsAAAAADoACgAAA2soulwFMEo3qr2O6M1d+GDIjIIjnQB1rRnnemFMNg8aqavVuhscg7OFyQbB5QY7HsH3CwQVQ6Ixl+Qxf89STVo46grKXqEJfEZtUxY4vByTneYtuutFrsNXWZxYpHurL25kWWcoaRh3SnkhCQAh+QQFFAAFACwAAAAAOgAKAAADaxi6XCUwSgeqvW7ozR35YMiMgSOdAnWtGed6YUw2Dxqpq9W6GxyDs4XJBsHlADvewPcjBBVDojGX5DF/z1JNWjjqCspeoQl8Rm1TFji8HJOd5i2660Wuw1dZnFike6svbmRZZyhpGHdKeSEJACH5BAUUAAUALAAAAAA6AAoAAANrSLpcFTBKJ6q9DujN3fhgyIyEI50Bda0Z53phTDYPGqmr1bobHIOzhckGweUEOx7A9xsEFUOiMZfkMX/PUk1aOOoKyl6hCXxGbVMWOLwck53mLbrrRa7DV1mcWKR7qy9uZFlnKGkYd0p5IQkAOw==" />

  <view class="status-text">手指上滑，取消发送</view>
</view>




<!-- chat-input -->
<view class="chat-input">
<button class="bindopensetting" wx:if="{{voiceObj.isShowAuthBtn}}" bindopensetting="handleVoiceAuth"  open-type="openSetting"></button>
  <view class="chat-wrap flex">
    <image class="img1" src="/images/{{iptWay==='keyboard'?'voice':'keyboard'}}.png" catchtap="handleClickChangeIptWay"></image>
    
    <input wx:if="{{iptWay==='keyboard'}}" placeholder="这是一个可以自动聚焦的input" class="input-box" cursor-spacing="20" adjust-position="{{true}}" confirm-type="send" value="{{tempVal}}" focus="{{isIptFocus}}" bindinput="handleGetIptVal" bindconfirm="handleSendMsg"  bindfocus="handleIptFocus" bindblur="handleIptBlur" cursor="{{cursorPos}}"/>
    <button wx:else class="voice-box" hover-class="btn-voice-press" bind:longpress="handleClickToSpeak">按住 说话</button>

    <image class="img2" catchtap="handleClickEmoji" src="/images/{{!isEmojiShow?'emoji':'keyboard'}}.png"></image>
    <image class="img3" src="/images/extra.png" catchtap="handleClickCustom"></image>
  </view>




<!-- 颜表情模块 -->
<view class="emoji-wrap flex" wx:if="{{isEmojiShow}}">
  <block wx:for="{{emojis}}" wx:key="unique">
  <image class="emoji" catchtap="chooseEmoji" src="http://soupu.oss-cn-shanghai.aliyuncs.com/emoji/{{item.emoji}}.png" data-char="{{item.char}}"></image>
  </block>
</view>



<!-- 自定义模块 -->
<view class="custom-wrap flex" wx-if="{{isCustomShow}}">
<view class="c" catchtap="handleClickAlbum"> 
  <image src="/images/choose_picture.png"></image>
  <view>照片</view>
</view>
  <view class="c" catchtap="handleClickCamera">
    <image src="/images/take_photos.png"></image>
    <view>拍摄</view>
  </view>
  <view class="c">
    <image src="/images/custom.png"></image>
    <view>自定义功能</view>
  </view>
</view>
</view>


