/**index.wxss**/

/* emoji */
.emoji{
  width:50rpx;
  height:50rpx;
}

/* chatlist */
.chatlist{
  height:calc(100vh - 110rpx);
  background-color: #fafafa;
}
.chatlist .item{
  margin-top:20rpx;
}
.chatlist .item .avatar{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.chatlist .item .msg{
  position: relative;
  max-width:60%;
  margin:0 10rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: 30rpx;
  word-break:break-all;

}
.chatlist .item .msg .arrow-left{
  position:absolute;
  width: 0;
  height:0;
  left:-14rpx;
  top:20rpx;
 
  border: 16rpx solid transparent;
  border-right-color:#fff;
  border-left:none;
}
.chatlist .item .msg .arrow-right{
  position:absolute;
  width: 0;
  height:0;
  right:-14rpx;
  top:20rpx;
  border: 16rpx solid transparent;
  border-left-color:#8fcbf7;
  border-right:none;
}
.chatlist .item .thumbnail{
  width:150rpx;
  height:280rpx;
  border-radius:10rpx;
}
.chatlist .item .poster{
  width:280rpx;
  height:280rpx;
  border-radius:10rpx;
}
.chatlist .item .voice{
  position: relative;
  width:40%;
  margin:0 10rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: 30rpx;
  word-break:break-all;

}
.chatlist .item .voice .arrow-left{
  position:absolute;
  width: 0;
  height:0;
  left:-14rpx;
  top:20rpx;
 
  border: 16rpx solid transparent;
  border-right-color:#fff;
  border-left:none;
}
.chatlist .item .voice .arrow-right{
  position:absolute;
  width: 0;
  height:0;
  right:-14rpx;
  top:20rpx;
  border: 16rpx solid transparent;
  border-left-color:#ffff00;
  border-right:none;
}








/* play-video-modal */
.play-video-modal{
  position: fixed;
  left:0;
  right:0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  z-index:666;
  justify-content: center;
  align-content: center;
}
.play-video-modal .video-content{
  width:100%;
}
.play-video-modal .close-icon{
  margin-top:150rpx;
  width:80rpx;
  height:80rpx;
}






/* 
  * voice-tip
 */

.voice-tip{
  position: fixed;
  top: 40%;
  left:50%;
  transform: translate(-50%,-50%);
  width:250rpx;
  height:250rpx;
  background-color:rgba(0,0,0,.6);
  border-radius: 20rpx;
}

.voice-tip .status-icon{
  max-width:100%;
  max-height:100%;
}

.voice-tip .loading{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  bottom:60rpx;
  width: 50rpx;
  height:10rpx;
}
.voice-tip .status-text{
  position: absolute;
  width: 220rpx;
  left:50%;
  transform: translateX(-50%);
  bottom:20rpx;
  font-size:22rpx;
  line-height: 40rpx;
  color:#fff;
  text-align: center;
}
.voice-tip .status-text.red{
  background-color:#ab1900;
  border-radius: 10rpx;
}




/* chat-input */
.chat-input{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100vw;
  background-color: #fff;
  padding: 10rpx 0;
 
  
}
.chat-input .chat-wrap{
  height:80rpx;
   align-items: center;
}
.chat-input .bindopensetting{
  position:absolute;
  left: 25rpx;
  top: 25rpx;
  width:50rpx;
  height:50rpx;
  background-color: transparent;
}
.chat-input .bindopensetting:after{
  border:0;
}
.chat-input .img1{
  width:50rpx;
  height:50rpx;
  margin:0 20rpx 0 25rpx;
}
.chat-input .img2{
   width:50rpx;
  height:50rpx;
 margin-left:20rpx;
}
.chat-input .input-box{
    flex:1;
    border-radius:10rpx;
    border:1rpx solid gainsboro;
    padding:15rpx;
    background-color: #EFEFEF;
    font-size: 30rpx;
}
.chat-input .voice-box{
    flex:1;
    border-radius:10rpx;
    border:1rpx solid gainsboro;
    background-color: #F8F8F8;
    font-size: 30rpx;
}
.chat-input .voice-box.btn-voice-press {
    background-color: gainsboro;
}
.chat-input .img3{
  width:50rpx;
  height:50rpx;
  margin:0 25rpx 0 20rpx;
}
/* emoji */
.chat-input .emoji-wrap{
  justify-content: space-around;
  padding: 10rpx 10rpx;
}
.chat-input .emoji{
  margin:6rpx;
}

/* custom */
.chat-input .custom-wrap{
  padding: 30rpx 20rpx;
}
.chat-input .custom-wrap .c{
  margin: 20rpx 30rpx;
}
.chat-input .custom-wrap image{
  width: 100rpx;
  height:100rpx;
}
.chat-input .custom-wrap view{
  text-align: center;
  font-size:28rpx;
}

